<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>Ví Dụ Modal</h2>
        
    <!-- Nút Để  Mở Modal -->
    <button class="myBtn">Mở Modal</button>
    <!-- Modal Cho Website -->
    <div class="modal">
    <!-- Nội Dung Modal -->
        <div class="modal-content myModal-content">
            <span class="close">×</span>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
    </div>



    
    <script>
    const buyBtns = document.querySelectorAll('.myBtn')
    const modal = document.querySelector('.modal')
    const modalContainer = document.querySelector('.myModal-content')
    const modalClose = document.querySelector('.close')
        /* lấy phần tử modal */
 
 /* thiết lập nút mở modal */
  
 /* thiết lập nút đóng modal */
  
 /* Sẽ hiển thị modal khi người dùng click vào */
  //hàm hiển thị modal mua vé (thêm class open vào modal)
  function showBuyTickets(){
    
    modal.classList.add('open')
 }
 /* Sẽ đóng modal khi nhấn dấu x */
  //hàm ẩn modal mua vé (gỡ bỏ class open modal)
  function hideBuyTickets(){
    modal.classList.remove('open')
    }
//lặp qua nút button nghe hành vi click
for (const buyBtn of buyBtns){
    buyBtn.addEventListener('click', showBuyTickets)
}
 /*Sẽ đóng modal khi nhấp ra ngoài màn hình*/
  //nghe hành vi click và nút button close
    modalClose.addEventListener('click',hideBuyTickets)
    modal.addEventListener('click',hideBuyTickets)
    modalContainer.addEventListener('click', function(event){
        event.stopPropagation()

    })
    </script>

</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
body {font-family: 'Noto Sans JP', sans-serif;}
/* Thiết Lập Modal Background */
 .modal {
    display: none; /* Ẩn Mặc Định */
   position: fixed;
   z-index: 1;
   padding-top: 100px; /* Vị trí của modal */
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%;
   overflow: auto; /* thiết lập scroll khi cần thiết */
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
 }
 .modal.open{
     display: block;
 }
 .myBtn {
   background-color: #4CAF50; 
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
               0 2px 2px rgba(0,0,0,0.12),
               0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
   outline: none;
 }
/* Nội Dung Modal */
 .modal-content {
   background-color: #fefefe;
   margin: auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
   box-shadow: 0 1px 1px rgba(0,0,0,0.12),
               0 2px 2px rgba(0,0,0,0.12),
               0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
   border-radius: 25px;
 }
/* Nút Đóng Modal */
 .close {
   color: #aaaaaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
.close:hover,
 .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }
</style>